# jaxbPracticalTask

./: .gitignore  pom.xml
jaxb-serializer-bindings/: pom.xml
jaxb-serializer-bindings/src/main/resources/: products.xsd
jaxb-serializer-impl/: dependency-reduced-pom.xml  pom.xml
jaxb-serializer-impl/src/main/java/com/epam/training/: Cli.java  JaxbSerializerImpl.java  Main.java
jaxb-serializer-impl/src/main/resources/: log4j.xml
samples_data/: products.xml
