<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.training</groupId>
	<artifactId>PracticalTaskJAXB</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Maven Multi Module Project for JAXB</name>
	<description>Maven Multi Module Project for JAXB practical task</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>


	<build>
<!-- 		<sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jaxb-serializer-bindings</module>
		<module>jaxb-serializer-impl</module>
	</modules>
</project>